# Blogsphere.User.Api

./: .editorconfig  LICENSE  README.md  omnisharp.json
devops/: pipeline.yml
devops/deploy/: docker.yml  github-release.yml
src/: Blogsphere.User.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Blogsphere.Swagger/: Blogsphere.Swagger.csproj  EnumSchemaFilter.cs  SwaggerApiVersionFilter.cs  SwaggerBasePath.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerRemoveVersionFromRoute.cs
src/Blogsphere.Swagger/Examples/: InternalServerErrorResponseExample.cs  NotFoundResponseExample.cs  ValidationResponseExample.cs
src/Blogsphere.Swagger/Examples/HealthCheck/: HealthCheckResponseExample.cs
src/Blogsphere.Swagger/Examples/UserRegistration/: UserRegistrationRequestExample.cs  UserResponseExample.cs
src/Blogsphere.User.Api/: Blogsphere.User.Api.csproj  Dockerfile  Logging.cs  Program.cs  appsettings.json
src/Blogsphere.User.Api/Controllers/: BaseApiController.cs
src/Blogsphere.User.Api/Controllers/v1/: HealthCheckController.cs
src/Blogsphere.User.Api/Controllers/v2/: RegistrationController.cs
src/Blogsphere.User.Api/DI/: ServiceCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Blogsphere.User.Api/Extensions/: HttpExtensions.cs
src/Blogsphere.User.Api/Filters/: RequirePermissionAttribute.cs
src/Blogsphere.User.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/Blogsphere.User.Api/Properties/: launchSettings.json
src/Blogsphere.User.Api/Services/: IIdentityService.cs  IdentityService.cs
src/Blogsphere.User.Application/: Blogsphere.User.Application.csproj
src/Blogsphere.User.Application/ActivityTracker/: ActivityTracker.cs  ActivityTrackerBase.cs
src/Blogsphere.User.Application/Behaviors/: DbTransactionBehavior.cs  ISkipPipelineBehavior.cs  ValidationBehavior.cs
src/Blogsphere.User.Application/Contracts/ActivityTracker/: IActivityTracker.cs
src/Blogsphere.User.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Blogsphere.User.Application/Contracts/Cache/: ICacheService.cs
src/Blogsphere.User.Application/Contracts/Data/: IDbTransaction.cs  ISkipPipelineBehavior.cs
src/Blogsphere.User.Application/Contracts/Data/Repositories/: IUserRepository.cs
src/Blogsphere.User.Application/Contracts/EventBus/: IPublishService.cs
src/Blogsphere.User.Application/Contracts/Factory/: ICacheServiceFactory.cs  IPublishServiceFactory.cs
src/Blogsphere.User.Application/Contracts/Security/: IPermissionMapper.cs
src/Blogsphere.User.Application/DI/: BusinessLogicServiceCollectionExtensions.cs  RegisteredValidatorContext.cs
src/Blogsphere.User.Application/Extensions/: ApplicationUserExtensions.cs  LoggerExtensions.cs
src/Blogsphere.User.Application/Features/UserRegistration/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Blogsphere.User.Application/Helpers/: DateTimeHelper.cs
src/Blogsphere.User.Application/Mappers/: UserEventMapping.cs  UserRegistrationMapping.cs
src/Blogsphere.User.Application/Security/: PermissionMapper.cs
src/Blogsphere.User.Application/Validators/: RegistrationRequestValidator.cs
src/Blogsphere.User.Domain/: Blogsphere.User.Domain.csproj
src/Blogsphere.User.Domain/Attributes/: ValidateNestedAttribute.cs  ValidateNestedAttributes.cs
src/Blogsphere.User.Domain/Configurations/: AppConfigOption.cs  ElasticSearchOption.cs  EventBusOption.cs  IdentityGroupAccessOption.cs  LoggingOption.cs
src/Blogsphere.User.Domain/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  ImageDetails.cs  ProfileDetails.cs
src/Blogsphere.User.Domain/Events/: IPublishable.cs  NotificationEventBase.cs  UserInvitationSent.cs
src/Blogsphere.User.Domain/Models/Constants/: EnvironmentConstants.cs  ErrorMessages.cs  LoggerConstants.cs  TrackerConstants.cs
src/Blogsphere.User.Domain/Models/Core/: ApiError.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs  FieldLevelError.cs  RequestInformation.cs  Result.cs
src/Blogsphere.User.Domain/Models/Dtos/: AuthorizationDto.cs  UserDto.cs
src/Blogsphere.User.Domain/Models/Enums/: ApiAccess.cs  CacheServiceTypes.cs  ErrorCodes.cs  NotificationType.cs  Roles.cs
src/Blogsphere.User.Domain/Models/Requests/Registration/: RegistrationRequest.cs
src/Blogsphere.User.Domain/Models/Responses/: UserResponse.cs
src/Blogsphere.User.Infrastructure/: Blogsphere.User.Infrastructure.csproj
src/Blogsphere.User.Infrastructure/Cache/: DistributedCacheService.cs  InMemoryCacheService.cs
src/Blogsphere.User.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/Blogsphere.User.Infrastructure/Database/: DataProtectionKeyContext.cs  DbTransaction.cs  UserDbContext.cs
src/Blogsphere.User.Infrastructure/Database/Configurations/: ApplicationPermissionEntityConfiguration.cs  ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs
src/Blogsphere.User.Infrastructure/Database/Repositories/: UserRepository.cs
src/Blogsphere.User.Infrastructure/EventBus/: PublishService.cs
src/Blogsphere.User.Infrastructure/Factory/: CacheServiceFactory.cs  PublishServiceFactory.cs
src/Blogsphere.User.Infrastructure/HealthChecks/: DbHealthCheck.cs  RedisHealthCheck.cs
src/Blogsphere.User.Infrastructure/Security/: ConfirmationEmailTokenProvider.cs
